{
    "name": "webpack-starter-basic",
    "version": "2.0.0",
    "description": "A simple and reliable webpack starter kit for your web adventures needs.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack-dev-server --config webpack.dev.js --mode development",
        "build": "webpack --config webpack.prod.js --mode production",
        "preview": "npm run build && http-server dist",
        "kickstart": "node kickstarter"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lifenautjoe/webpack-starter-basic.git"
    },
    "keywords": [
        "webpack4",
        "webpack",
        "starter",
        "starter-kit",
        "kit",
        "webpack",
        "seed",
        "webpack-seed",
        "webpack4-seed",
        "webpack4-boilerplate",
        "boilerplate",
        "javascript",
        "js",
        "es6",
        "es6-starter",
        "js-starter",
        "es6-starter-kit"
    ],
    "author": "Joel Hernandez",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/lifenautjoe/webpack-starter-basic/issues"
    },
    "homepage": "https://github.com/lifenautjoe/webpack-starter-basic#readme",
    "dependencies": {
        "normalize.css": "^8.0.0"
    },
    "devDependencies": {
        "ajv": "^6.3.0",
        "autoprefixer": "^9.3.1",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^0.1.19",
        "css-loader": "^0.28.11",
        "cssnano": "^3.10.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "favicons-webpack-plugin": "0.0.9",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.1.0",
        "http-server": "^0.11.1",
        "inquirer": "^5.1.0",
        "node-sass": "^4.10.0",
        "optimize-css-assets-webpack-plugin": "^4.0.0",
        "postcss-loader": "^2.1.3",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.7",
        "source-map-loader": "^0.2.3",
        "style-loader": "^0.20.3",
        "url-loader": "^1.0.1",
        "webpack": "^4.20.2",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.10"
    },
    "kickstartDependencies": [
        "inquirer",
        "rimraf"
    ]
}
